hyperskill_project:
  id: 258
  ide_files: https://stepik.org/media/attachments/lesson/730924/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 23 Feb 2023 23:33:55 UTC"
stages:
- id: 1302
  step: 20063
  is_completed: true
- id: 1303
  step: 20064
  is_completed: true
- id: 1304
  step: 20065
  is_completed: true
- id: 1305
  step: 20066
  is_completed: true
- id: 1306
  step: 20067
  is_completed: false
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: Program execution
    theory_id: 6047
  1:
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Type casting
    theory_id: 6224
  2:
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: While loop
    theory_id: 5940
  - title: Elif statement
    theory_id: 5926
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  3:
  - title: Load module
    theory_id: 6019
  - title: For loop
    theory_id: 6065
  - title: Loop control statements
    theory_id: 6302
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: List
    theory_id: 5979
  - title: Basic string methods
    theory_id: 6842
  - title: Escape sequences
    theory_id: 7130
  - title: The string module
    theory_id: 15332
  4:
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Random module
    theory_id: 6263
